[Session]
FileVersion=1
File0\FileName=scriptie.tex
File0\Line=0
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=s-voorwoord.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=s-overzicht.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=s-afkortingen.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=s-technische-aspecten.tex
File4\Line=69
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=figuren/ANN-alg.pdf_tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0~\0/\0h\0o\0m\0\x65\0/\0j\0\x61\0s\0p\0\x65\0r\0/\0M\0\x61\0s\0t\0\x65\0r\0s\0\x44\0i\0s\0s\0\x65\0r\0t\0\x61\0t\0i\0o\0n\0/\0\x62\0o\0\x65\0k\0/\0s\0-\0t\0\x65\0\x63\0h\0n\0i\0s\0\x63\0h\0\x65\0-\0\x61\0s\0p\0\x65\0\x63\0t\0\x65\0n\0.\0t\0\x65\0x\0\0\0\x2\0\x38\0\0\0\x2\0\x31\0\0\0\x84\0s\0-\0t\0\x65\0\x63\0h\0n\0i\0s\0\x63\0h\0\x65\0-\0\x61\0s\0p\0\x65\0\x63\0t\0\x65\0n\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x43\0o\0n\0v\0o\0l\0u\0t\0i\0o\0n\0\x65\0\x65\0l\0 \0n\0\x65\0u\0r\0\x61\0\x61\0l\0 \0n\0\x65\0t\0w\0\x65\0r\0k\0})
File5\FileName=s-resultaten.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=scriptie.bbl
File6\Line=1
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=../../../../usr/local/texlive/2016/texmf-dist/tex/latex/caption/caption2.sty
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=s-inleiding.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=bibliodatabase.bib
File9\Line=0
File9\Col=16
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=figuren/neuron.pdf_tex
File10\Line=58
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=scriptie.lof
File11\Line=15
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=figuren/ANN-alg.pdf_tex
File12\Line=60
File12\Col=0
File12\FirstLine=42
File12\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
