\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buyens_gebarentaaltolken_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}}
\citation{VGT-standard}
\citation{tolkuren}
\citation{oneshot-object-cat}
\citation{kuhn2011kinect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{3}{section.1.2}}
\citation{hmdb-manual-segm}
\citation{movement-epenthesis}
\citation{gesture-FNN-HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}}
\citation{recognition-components}
\citation{oneshot-vis-concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Leren uit een voorbeeld}{6}{subsection.1.3.2}}
\citation{oneshot-gesture-rgbd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Een persoon die nog nooit een hoverboard heeft gezien kan gemakkelijk na het zien van de rode hoverboard, de andere uit de reeks gelijkaardige objecten halen. \relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one-shot-analogie}{{1.1}{7}{Een persoon die nog nooit een hoverboard heeft gezien kan gemakkelijk na het zien van de rode hoverboard, de andere uit de reeks gelijkaardige objecten halen. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{7}{subsection.1.3.3}}
\citation{oneshot-video-segm}
\citation{lionel}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doelstelling}{8}{section.1.4}}
\@setckpt{s-inleiding}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
