\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buyens_gebarentaaltolken_2003}
\citation{VGT-standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}}
\citation{tolkuren}
\citation{oneshot-object-cat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{2}{section.1.2}}
\citation{kuhn2011kinect}
\citation{hmdb-manual-segm}
\citation{movement-epenthesis}
\citation{gesture-FNN-HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}}
\citation{oneshot-vis-concepts}
\citation{oneshot-gesture-rgbd}
\citation{oneshot-video-segm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bijleren bij mensen}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doelstelling}{7}{section.1.4}}
\@setckpt{s-inleiding}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
