\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machine_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische aspecten}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{8}{subsection.2.1.1}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesuperviseerde classificatie}{9}{subsection.2.1.2}}
\newlabel{eq:classifier}{{2.2}{10}{Gesuperviseerde classificatie}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overfitting}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg-class-model}{{2.1}{11}{Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot van trainings- en validatiefout ter illustratie van overfitting en de early stopping techniek.\relax }}{11}{figure.caption.8}}
\newlabel{fig:overfitting}{{2.2}{11}{Plot van trainings- en validatiefout ter illustratie van overfitting en de early stopping techniek.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificieel neuraal netwerk}{12}{section.2.2}}
\newlabel{sec:ann}{{2.2}{12}{Artificieel neuraal netwerk}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }}{12}{figure.caption.9}}
\newlabel{class-functies}{{2.3}{12}{Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }{figure.caption.9}{}}
\citation{dropout}
\newlabel{neuron}{{2.4a}{13}{Artificieel neuron.\relax }{figure.caption.10}{}}
\newlabel{sub@neuron}{{a}{13}{Artificieel neuron.\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{2.4b}{13}{Artificieel neuraal netwerk\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Artificieel neuraal netwerk\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag.\relax }}{13}{figure.caption.10}}
\newlabel{fig:test}{{2.4}{13}{Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient descent}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tweedimensionale convolutie}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum pooling}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameters}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Momentum}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dropout}{13}{subsection.2.4.2}}
\newlabel{sec:dropout}{{2.4.2}{13}{Dropout}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data-augmentatie}{13}{subsection.2.4.3}}
\newlabel{sec:data-augm}{{2.4.3}{13}{Data-augmentatie}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum pooling: uit elk vak in de invoer afbeelding wordt het maximum bepaald en overgenomen in de bijhorende pixel in het uitvoerbeeld.\relax }}{14}{figure.caption.11}}
\newlabel{max-poolingl}{{2.5}{14}{Maximum pooling: uit elk vak in de invoer afbeelding wordt het maximum bepaald en overgenomen in de bijhorende pixel in het uitvoerbeeld.\relax }{figure.caption.11}{}}
\@setckpt{s-technische-aspecten}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
