\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machine_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische aspecten}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{8}{subsection.2.1.1}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesuperviseerde classificatie}{9}{subsection.2.1.2}}
\citation{dropout}
\newlabel{eq:classifier}{{2.2}{10}{Gesuperviseerde classificatie}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overfitting}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificieel neuraal netwerk}{10}{section.2.2}}
\newlabel{sec:ann}{{2.2}{10}{Artificieel neuraal netwerk}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-class-model}{{2.1}{11}{Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tweedimensionale convolutie}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameters}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}momentum}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}dropout}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }}{12}{figure.caption.8}}
\newlabel{class-functies}{{2.2}{12}{Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }{figure.caption.8}{}}
\newlabel{neuron}{{2.3a}{12}{Artificieel neuron.\relax }{figure.caption.9}{}}
\newlabel{sub@neuron}{{a}{12}{Artificieel neuron.\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{2.3b}{12}{Artificieel neuraal netwerk\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Artificieel neuraal netwerk\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag.\relax }}{12}{figure.caption.9}}
\newlabel{fig:test}{{2.3}{12}{Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag.\relax }{figure.caption.9}{}}
\@setckpt{s-technische-aspecten}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
