\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machine_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technische aspecten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"eel neuraal netwerk}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameters}{4}{section.2.4}}
\@setckpt{s-technische-aspecten}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
