\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{theano}
\citation{lasagne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gebruikte technologie\"en}{27}{section.3.1}}
\citation{escalera_chalearn_2014}
\citation{lionel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ChaLearn dataset}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }}{29}{figure.caption.18}}
\newlabel{fig:gebaren}{{3.1}{29}{De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }}{30}{figure.caption.19}}
\newlabel{fig:chalearn-data}{{3.2}{30}{De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema van het onderzoeksopzet. Het omkadere gedeelte is de eerste fase met het opstellen van het basismodel. Het onderste gedeelte wordt voor elk experiment uitgevoerd. $G_i$ staat voor voorbeelden van het gebaar met label $i$, $N$ voor het aantal samples dat gebruikt wordt voor hertraining.\relax }}{31}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ontwerp en optimalisatie van het basismodel}{31}{section.3.4}}
\newlabel{sec:basismodel}{{3.4}{31}{Ontwerp en optimalisatie van het basismodel}{section.3.4}{}}
\citation{lionel}
\citation{wu_deep_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }}{32}{figure.caption.21}}
\newlabel{fig:dataset-input}{{3.4}{32}{De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Invoer}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architectuur}{32}{subsection.3.4.2}}
\citation{glorot-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{33}{figure.caption.22}}
\newlabel{fig:model-1}{{3.5}{33}{Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{33}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters van het basismodel\relax }}{34}{table.caption.23}}
\newlabel{tab:hyperparam}{{3.1}{34}{Hyperparameters van het basismodel\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten met behulp van precision, recall en confusion matrix}{35}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }}{36}{figure.caption.24}}
\newlabel{fig:prec+recall}{{3.6}{36}{Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren. De waarde van een punt in de matrix is de fractie van het voorbeeld met ware label y dat voorspeld wordt als label x. Op de diagonaal zijn bijgevolg alle True Positives te zijn.\relax }}{37}{figure.caption.25}}
\newlabel{fig:conf-allegebaren}{{3.7}{37}{Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren. De waarde van een punt in de matrix is de fractie van het voorbeeld met ware label y dat voorspeld wordt als label x. Op de diagonaal zijn bijgevolg alle True Positives te zijn.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }}{37}{figure.caption.25}}
\newlabel{tab:pr-alle-klassen}{{3.2}{37}{Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{38}{section.3.5}}
\newlabel{sec:experimenten}{{3.5}{38}{Een gebaar bijleren}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Softmax20 model}{38}{subsection.3.5.1}}
\newlabel{sec:softmax20}{{3.5.1}{38}{Softmax20 model}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }}{40}{figure.caption.26}}
\newlabel{fig:naive-model}{{3.8}{40}{Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Softmax19+1 model}{41}{subsection.3.5.2}}
\newlabel{sec:softmax19x1}{{3.5.2}{41}{Softmax19+1 model}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematische weergave van het softmax19+1 model. De blauwe lagen zijn voorgetraind en worden niet gewijzigd. Er wordt 1 unit voor het nieuwe gebaar toegevoegd (aangeduid in het geel) en zijn gewichten worden getraind. De uitvoer van deze twee parallelle lagen worden samengebracht in een softmax met 20 units. Vandaar de benaming softmax19+1.\relax }}{42}{figure.caption.27}}
\newlabel{fig:19+1}{{3.9}{42}{Schematische weergave van het softmax19+1 model. De blauwe lagen zijn voorgetraind en worden niet gewijzigd. Er wordt 1 unit voor het nieuwe gebaar toegevoegd (aangeduid in het geel) en zijn gewichten worden getraind. De uitvoer van deze twee parallelle lagen worden samengebracht in een softmax met 20 units. Vandaar de benaming softmax19+1.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van het aantal samples}{42}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }}{43}{figure.caption.28}}
\newlabel{fig:19x1-gebaar15}{{3.10}{43}{Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }}{43}{figure.caption.28}}
\newlabel{fig:19x1-all}{{3.11}{43}{Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }{figure.caption.28}{}}
\citation{cnn-krizhevsky}
\citation{cnn-karpathy}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van het bijgeleerde gebaar}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van data-augmentatie}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Softmax18+1+1 model}{45}{subsection.3.5.3}}
\newlabel{sec:softmax18x2}{{3.5.3}{45}{Softmax18+1+1 model}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit  {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit  {softmax19+1} model ook uitgetekend.\relax }}{47}{figure.caption.32}}
\newlabel{fig:18x2}{{3.12}{47}{Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit {softmax19+1} model ook uitgetekend.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Genormaliseerde confusion matrix van het \textit  {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }}{47}{figure.caption.32}}
\newlabel{fig:conf-18x2}{{3.13}{47}{Genormaliseerde confusion matrix van het \textit {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }{figure.caption.32}{}}
\@setckpt{s-uitvoering}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
