\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{theano}
\citation{lasagne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitvoering \& architectuur}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gebruikte technologi\"en}{16}{section.3.1}}
\citation{glorot-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectuur}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eerste opstelling}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tweede opstelling}{17}{subsection.3.4.2}}
\newlabel{tab:hyperparam}{{\caption@xref {tab:hyperparam}{ on input line 23}}{18}{Architectuur}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters van het gebruikte netwerk\relax }}{18}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eerste model\relax }}{18}{figure.caption.13}}
\newlabel{fig:model-1}{{3.1}{18}{Eerste model\relax }{figure.caption.13}{}}
\@setckpt{s-uitvoering}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
