\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{theano}
\citation{lasagne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gebruikte technologi\"en}{16}{section.3.1}}
\citation{escalera_chalearn_2014}
\citation{lionel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }}{18}{figure.caption.12}}
\newlabel{fig:gebaren}{{3.1}{18}{De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }}{19}{figure.caption.13}}
\newlabel{fig:chalearn-data}{{3.2}{19}{De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{19}{section.3.3}}
\citation{lionel}
\citation{wu_deep_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basismodel}{20}{section.3.4}}
\newlabel{sec:basismodel}{{3.4}{20}{Basismodel}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Invoer}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }}{20}{figure.caption.14}}
\newlabel{fig:dataset-input}{{3.3}{20}{De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }{figure.caption.14}{}}
\citation{glorot-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architectuur}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{21}{figure.caption.15}}
\newlabel{fig:model-1}{{3.4}{21}{Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters van het basismodel\relax }}{22}{table.caption.16}}
\newlabel{tab:hyperparam}{{3.1}{22}{Hyperparameters van het basismodel\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, recall en confusion}{23}{section*.17}}
\newlabel{sec:pr-conf}{{3.4.4}{23}{Precision, recall en confusion}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }}{24}{figure.caption.18}}
\newlabel{fig:prec+recall}{{3.5}{24}{Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{24}{section.3.5}}
\newlabel{sec:experimenten}{{3.5}{24}{Een gebaar bijleren}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Softmax 20}{24}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }}{25}{figure.caption.19}}
\newlabel{fig:conf-allegebaren}{{3.6}{25}{Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }}{25}{figure.caption.19}}
\newlabel{tab:pr-alle-klassen}{{3.2}{25}{Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed aantal samples}{26}{section*.20}}
\newlabel{fig:naive-oneshot-gebaar15}{{3.7a}{27}{Hertrainen softmax laag\relax }{figure.caption.21}{}}
\newlabel{sub@fig:naive-oneshot-gebaar15}{{a}{27}{Hertrainen softmax laag\relax }{figure.caption.21}{}}
\newlabel{fig:naive-oneshot-gebaar15-2lagen}{{3.7b}{27}{Hertrainen dense100 en softmax laag\relax }{figure.caption.21}{}}
\newlabel{sub@fig:naive-oneshot-gebaar15-2lagen}{{b}{27}{Hertrainen dense100 en softmax laag\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijn geeft de baseline weer van het model getrained op alle voorbeelden.\relax }}{27}{figure.caption.21}}
\newlabel{fig:naive-model}{{3.7}{27}{Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijn geeft de baseline weer van het model getrained op alle voorbeelden.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Softmax 19 + 1}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed aantal samples}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed data-augmentatie}{28}{section*.23}}
\newlabel{sec:19x1-augm}{{3.5.2}{28}{Invloed data-augmentatie}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Softmax 18 + 2}{28}{subsection.3.5.3}}
\@setckpt{s-uitvoering}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
