\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{theano}
\citation{lasagne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gebruikte technologi\"en}{27}{section.3.1}}
\citation{escalera_chalearn_2014}
\citation{lionel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ChaLearn dataset}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }}{29}{figure.caption.18}}
\newlabel{fig:gebaren}{{3.1}{29}{De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }}{30}{figure.caption.19}}
\newlabel{fig:chalearn-data}{{3.2}{30}{De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{30}{section.3.3}}
\citation{lionel}
\citation{wu_deep_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ontwerp en optimalisatie van het basismodel}{31}{section.3.4}}
\newlabel{sec:basismodel}{{3.4}{31}{Ontwerp en optimalisatie van het basismodel}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Invoer}{31}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }}{31}{figure.caption.20}}
\newlabel{fig:dataset-input}{{3.3}{31}{De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }{figure.caption.20}{}}
\citation{glorot-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architectuur}{32}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{32}{figure.caption.21}}
\newlabel{fig:model-1}{{3.4}{32}{Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters van het basismodel\relax }}{33}{table.caption.22}}
\newlabel{tab:hyperparam}{{3.1}{33}{Hyperparameters van het basismodel\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, recall en confusion}{34}{section*.23}}
\newlabel{sec:pr-conf}{{3.4.4}{34}{Precision, recall en confusion}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }}{35}{figure.caption.24}}
\newlabel{fig:prec+recall}{{3.5}{35}{Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{35}{section.3.5}}
\newlabel{sec:experimenten}{{3.5}{35}{Een gebaar bijleren}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Softmax20 model}{35}{subsection.3.5.1}}
\newlabel{sec:softmax20}{{3.5.1}{35}{Softmax20 model}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }}{36}{figure.caption.25}}
\newlabel{fig:conf-allegebaren}{{3.6}{36}{Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }}{36}{figure.caption.25}}
\newlabel{tab:pr-alle-klassen}{{3.2}{36}{Precision en recall voor de voorspellingen van het basismodel getraind op alle voorbeelden van alle gebaren.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }}{38}{figure.caption.26}}
\newlabel{fig:naive-model}{{3.7}{38}{Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Softmax19+1 model}{39}{subsection.3.5.2}}
\newlabel{sec:softmax19x1}{{3.5.2}{39}{Softmax19+1 model}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van het aantal samples}{39}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematische weergave van het softmax19+1 model. De blauwe lagen zijn voorgetraind en worden niet gewijzigd. Er wordt 1 unit toegevoegd voor het nieuwe gebaar (aangeduid in het geel). De uitvoer van deze twee parallelle lagen worden samengebracht in een softmax met 20 units. Vandaar de benaming softmax19+1. \relax }}{40}{figure.caption.27}}
\newlabel{fig:19x1-all}{{3.8}{40}{Schematische weergave van het softmax19+1 model. De blauwe lagen zijn voorgetraind en worden niet gewijzigd. Er wordt 1 unit toegevoegd voor het nieuwe gebaar (aangeduid in het geel). De uitvoer van deze twee parallelle lagen worden samengebracht in een softmax met 20 units. Vandaar de benaming softmax19+1. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van het bijgeleerde gebaar}{40}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }}{41}{figure.caption.28}}
\newlabel{fig:19x1-gebaar15}{{3.9}{41}{Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }}{41}{figure.caption.28}}
\newlabel{fig:19x1-all}{{3.10}{41}{Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invloed van data-augmentatie}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Softmax18+1+1 model}{42}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit  {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit  {softmax19+1} model ook uitgetekend.\relax }}{44}{figure.caption.32}}
\newlabel{fig:18x2}{{3.11}{44}{Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit {softmax19+1} model ook uitgetekend.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Genormaliseerde confusion matrix van het \textit  {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }}{44}{figure.caption.32}}
\newlabel{fig:conf-18x2}{{3.12}{44}{Genormaliseerde confusion matrix van het \textit {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }{figure.caption.32}{}}
\@setckpt{s-uitvoering}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
