This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
A level-1 auxiliary file: s-uitvoering.aux
A level-1 auxiliary file: s-resultaten.aux
A level-1 auxiliary file: s-conclusie.aux
Database file #1: bibliodatabase.bib
Warning--empty year in pigou_gebarentaalherkenning_nodate
Warning--empty journal in pigou_gebarentaalherkenning_nodate
Warning--empty journal in wu_deep_2016
You've used 36 entries,
            1935 wiz_defined-function locations,
            689 strings with 10812 characters,
and the built_in function-call counts, 16547 in all, are:
= -- 1638
> -- 728
< -- 26
+ -- 253
- -- 247
* -- 1379
:= -- 2774
add.period$ -- 118
call.type$ -- 36
change.case$ -- 298
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 648
empty$ -- 1133
format.name$ -- 297
if$ -- 3322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 187
num.names$ -- 112
pop$ -- 304
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1156
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 138
width$ -- 0
write$ -- 477
(There were 3 warnings)
