This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
A level-1 auxiliary file: s-uitvoering.aux
A level-1 auxiliary file: s-resultaten.aux
A level-1 auxiliary file: s-conclusie.aux
Database file #1: bibliodatabase.bib
Warning--empty journal in lionel
You've used 15 entries,
            1935 wiz_defined-function locations,
            571 strings with 6462 characters,
and the built_in function-call counts, 6713 in all, are:
= -- 661
> -- 278
< -- 14
+ -- 97
- -- 93
* -- 546
:= -- 1123
add.period$ -- 48
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 279
empty$ -- 472
format.name$ -- 112
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 47
pop$ -- 128
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 445
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 201
(There was 1 warning)
