This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
A level-1 auxiliary file: s-uitvoering.aux
A level-1 auxiliary file: s-conclusie.aux
Database file #1: bibliodatabase.bib
Warning--entry type for "tolkuren" isn't style-file defined
--line 143 of file bibliodatabase.bib
I was expecting a `,' or a `}'---line 149 of file bibliodatabase.bib
 :  
 :  note={Bezocht op: 29 mei 2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 563 of file bibliodatabase.bib
 : @inproceedings{wu_deep_2014
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 30 entries,
            1935 wiz_defined-function locations,
            649 strings with 9790 characters,
and the built_in function-call counts, 14673 in all, are:
= -- 1437
> -- 701
< -- 28
+ -- 250
- -- 243
* -- 1205
:= -- 2435
add.period$ -- 96
call.type$ -- 30
change.case$ -- 266
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 589
empty$ -- 972
format.name$ -- 283
if$ -- 2975
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 153
num.names$ -- 94
pop$ -- 294
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 941
swap$ -- 152
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 395
(There were 2 error messages)
