\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}
\contentsline {chapter}{Overzicht}{iv}{chapter*.3}
\contentsline {chapter}{Afkortingen}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijleren bij mensen}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Doelstelling}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Technische aspecten}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inleiding}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gesuperviseerde classificatie}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Overfitting}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Artificieel neuraal netwerk}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inleiding}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Leren}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tweedimensionale convolutie}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maximum pooling}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyperparameters}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Momentum}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dropout}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Data-augmentatie}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Gebruikte technologi\"en}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Precision, recall en confusion}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Basismodel}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Invoer}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architectuur}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Training}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Softmax 20}{24}{subsection.3.5.1}
\contentsline {subsubsection}{Invloed aantal samples}{24}{section*.16}
\contentsline {subsubsection}{Invloed aantal lagen}{24}{section*.17}
\contentsline {subsection}{\numberline {3.5.2}Softmax 19 + 1}{24}{subsection.3.5.2}
\contentsline {subsubsection}{Invloed aantal samples}{24}{section*.18}
\contentsline {subsubsection}{Invloed data-augmentatie}{24}{section*.19}
\contentsline {subsection}{\numberline {3.5.3}Softmax 18 + 2}{24}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Besluit}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Verder onderzoek}{25}{section.4.2}
\contentsline {chapter}{Bibliografie}{26}{appendix*.20}
\contentsline {chapter}{L"yst van figuren}{29}{appendix*.21}
