This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
A level-1 auxiliary file: s-uitvoering.aux
A level-1 auxiliary file: s-conclusie.aux
Database file #1: bibliodatabase.bib
Warning--entry type for "tolkuren" isn't style-file defined
--line 164 of file bibliodatabase.bib
I was expecting a `,' or a `}'---line 170 of file bibliodatabase.bib
 :  
 :  note={Bezocht op: 29 mei 2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file bibliodatabase.bib
 : @inproceedings{wu_deep_2014
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 32 entries,
            1935 wiz_defined-function locations,
            661 strings with 10153 characters,
and the built_in function-call counts, 15652 in all, are:
= -- 1539
> -- 731
< -- 30
+ -- 260
- -- 253
* -- 1281
:= -- 2587
add.period$ -- 102
call.type$ -- 32
change.case$ -- 281
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 632
empty$ -- 1047
format.name$ -- 295
if$ -- 3181
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 100
pop$ -- 310
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1030
swap$ -- 165
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 421
(There were 2 error messages)
