\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Toelating tot bruikleen}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-overzicht.aux}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{v}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{38.42474pt}\LT@entry 
    {1}{178.44829pt}}
\@writefile{toc}{\contentsline {chapter}{Afkortingen}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-inleiding.aux}
\@input{s-technische-aspecten.aux}
\citation{*}
\bibdata{bibliodatabase}
\bibcite{ba_predicting_2015}{Ba et~al., 2015}
\bibcite{braun_motor_2009}{Braun et~al., 2009}
\bibcite{caelles_one-shot_2016}{Caelles et~al., 2016}
\bibcite{machine_overview}{Carbonell et~al., 1983}
\bibcite{ciresan_transfer_2012}{Ciresan et~al., 2012}
\bibcite{cooper_sign_2012}{Cooper et~al., 2012}
\bibcite{hoffman_one-shot_2013}{Hoffman et~al., 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{5}{appendix*.7}}
\bibcite{ji_3d_2013}{Ji et~al., 2013}
\bibcite{kadrev_expansion_2016}{Kadrev et~al., 2016}
\bibcite{karpathy_large-scale_2014}{Karpathy et~al., 2014}
\bibcite{lake_human-level_2015}{Lake et~al., 2015}
\bibcite{lima_learning_2017}{Lima et~al., 2017}
\bibcite{ml_ai_approach}{Michalski et~al., 2013}
\bibcite{oquab_learning_2014}{Oquab et~al., 2014}
\bibcite{pan_survey_2010}{Pan and Yang, 2010}
\bibcite{pigou_gebarentaalherkenning_nodate}{Pigou, }
\bibcite{samuel_studies_1959}{Samuel, 1959}
\bibcite{santoro_one-shot_2016}{Santoro et~al., 2016}
\bibcite{wu_deep_2016}{Wu et~al., 2016}
\bibcite{wu_deep_2014}{Wu and Shao, 2014}
\bibcite{wu_one_2012}{Wu et~al., 2012}
\bibcite{zaki_sign_2011}{Zaki and Shaheen, 2011}
\bibcite{zeiler_visualizing_2014}{Zeiler and Fergus, 2014}
