\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{enapalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-overzicht.aux}
\gdef \LT@i {\LT@entry 
    {1}{40.28757pt}\LT@entry 
    {1}{271.75859pt}}
\@writefile{toc}{\contentsline {chapter}{Afkortingen}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-inleiding.aux}
\@input{s-technische-aspecten.aux}
\@input{s-uitvoering.aux}
\@input{s-resultaten.aux}
\@input{s-conclusie.aux}
\bibdata{bibliodatabase}
\bibcite{tolkuren}{tol, }
\bibcite{theano}{Bergstra et~al., 2010}
\bibcite{buyens_gebarentaaltolken_2003}{Buyens, 2003}
\bibcite{oneshot-video-segm}{Caelles et~al., 2016}
\bibcite{machine_overview}{Carbonell et~al., 1983}
\bibcite{lasagne}{Dieleman et~al., 2015}
\bibcite{oneshot-object-cat}{Fei-Fei et~al., 2006}
\bibcite{glorot-1}{Glorot en Bengio, 2010}
\bibcite{ReLU}{Glorot et~al., 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{22}{appendix*.15}}
\bibcite{gesture-FNN-HMM}{Guo en Yang, 2017}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{hmdb-manual-segm}{Kuehne et~al., 2011}
\bibcite{kuhn2011kinect}{K{\"u}hn, 2011}
\bibcite{oneshot-vis-concepts}{Lake et~al., 2011}
\bibcite{lionel}{Pigou, 2014}
\bibcite{dropout}{Srivastava et~al., 2014}
\bibcite{VGT-standard}{Van~Herreweghe en Vermeerbergen, 2009}
\bibcite{oneshot-gesture-rgbd}{Wu et~al., 2012}
\bibcite{movement-epenthesis}{Yang et~al., 2010}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{24}{appendix*.16}}
