This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: apalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-technische-aspecten.aux
Multiple inclusions of entire database
---line 46 of file scriptie.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Database file #1: bibliodatabase.bib
Warning--empty year in pigou_gebarentaalherkenning_nodate
Warning--empty journal in pigou_gebarentaalherkenning_nodate
Warning--empty journal in wu_deep_2016
You've used 23 entries,
            1935 wiz_defined-function locations,
            612 strings with 8630 characters,
and the built_in function-call counts, 10798 in all, are:
= -- 1058
> -- 512
< -- 14
+ -- 179
- -- 175
* -- 909
:= -- 1825
add.period$ -- 76
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 412
empty$ -- 720
format.name$ -- 206
if$ -- 2153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 121
num.names$ -- 73
pop$ -- 205
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 728
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 305
(There was 1 error message)
