\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot van trainings- en validatiefout ter illustratie van overfitting en de early stopping techniek.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag samen met zijn bouwsteen, het artificieel neuron.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tweedimensionale convolutie met een 3x3 filter.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Maximum pooling: uit elk vak in de invoer afbeelding wordt het maximum bepaald en overgenomen in de bijhorende pixel in het uitvoerbeeld.\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit {softmax19+1} model ook uitgetekend.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Genormaliseerde confusion matrix van het \textit {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }}{35}{figure.caption.26}
\addvspace {10\p@ }
