\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}
\contentsline {chapter}{Overzicht}{iv}{chapter*.3}
\contentsline {chapter}{Extended abstract}{v}{section*.4}
\contentsline {chapter}{Afkortingen}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijleren bij mensen}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Doelstelling}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Technische aspecten}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inleiding}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gesuperviseerde classificatie}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Overfitting}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Artificieel neuraal netwerk}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inleiding}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training van een neuraal netwerk}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gradient descent}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Momentum-optimalisatie voor gradient descent}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dropout}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tweedimensionale convolutie}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maximum pooling}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data-augmentatie}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Gebruikte technologi\"en}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Basismodel}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Invoer}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architectuur}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Training}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten}{30}{subsection.3.4.4}
\contentsline {subsubsection}{Precision, recall en confusion}{30}{section*.21}
\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Softmax20 model}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Softmax19+1 model}{35}{subsection.3.5.2}
\contentsline {subsubsection}{Invloed van het aantal samples}{35}{section*.26}
\contentsline {subsubsection}{Invloed van het bijgeleerde gebaar}{37}{section*.27}
\contentsline {subsubsection}{Invloed van data-augmentatie}{37}{section*.28}
\contentsline {subsection}{\numberline {3.5.3}Softmax18+1+1 model}{38}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Conclusie}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Besluit}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Verder onderzoek}{41}{section.4.2}
\contentsline {chapter}{Bibliografie}{42}{appendix*.30}
\contentsline {chapter}{L"yst van figuren}{46}{appendix*.31}
