This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
A level-1 auxiliary file: s-uitvoering.aux
A level-1 auxiliary file: s-conclusie.aux
Database file #1: bibliodatabase.bib
Warning--entry type for "tolkuren" isn't style-file defined
--line 173 of file bibliodatabase.bib
I was expecting a `,' or a `}'---line 179 of file bibliodatabase.bib
 :  
 :  note={Bezocht op: 29 mei 2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 593 of file bibliodatabase.bib
 : @inproceedings{wu_deep_2014
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 32 entries,
            1935 wiz_defined-function locations,
            661 strings with 10078 characters,
and the built_in function-call counts, 15303 in all, are:
= -- 1501
> -- 720
< -- 30
+ -- 255
- -- 249
* -- 1255
:= -- 2550
add.period$ -- 101
call.type$ -- 32
change.case$ -- 279
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 613
empty$ -- 1017
format.name$ -- 291
if$ -- 3094
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 162
num.names$ -- 100
pop$ -- 302
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 990
swap$ -- 153
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 126
width$ -- 0
write$ -- 418
(There were 2 error messages)
