\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{v}{chapter*.2}
\contentsline {chapter}{Overzicht}{vi}{chapter*.3}
\contentsline {chapter}{Extended abstract}{vii}{section*.4}
\contentsline {chapter}{Afkortingen}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gebarentaal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Leren uit \'e\'en voorbeeld}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Doelstelling}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Technische aspecten}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inleiding}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gesuperviseerde classificatie}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Overfitting}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Artificieel neuraal netwerk}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inleiding}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training van een neuraal netwerk}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gradient descent}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Momentum-optimalisatie voor gradient descent}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dropout}{21}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tweedimensionale convolutie}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maximum pooling}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Data-augmentatie}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Uitvoering \& resultaten}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Gebruikte technologie\"en}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}ChaLearn dataset}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Onderzoeksopzet}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Ontwerp en optimalisatie van het basismodel}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Invoer}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architectuur}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Training}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Baseline resultaten met behulp van precision, recall en confusion matrix}{35}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Een gebaar bijleren}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Softmax20 model}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Softmax19+1 model}{41}{subsection.3.5.2}
\contentsline {subsubsection}{Invloed van het aantal samples}{42}{section*.29}
\contentsline {subsubsection}{Invloed van het bijgeleerde gebaar}{44}{section*.30}
\contentsline {subsubsection}{Invloed van data-augmentatie}{44}{section*.31}
\contentsline {subsection}{\numberline {3.5.3}Softmax18+1+1 model}{45}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Conclusie}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Besluit}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Verder onderzoek}{49}{section.4.2}
\contentsline {chapter}{Bibliografie}{51}{appendix*.33}
\contentsline {chapter}{L"yst van figuren}{55}{appendix*.34}
