\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}
\contentsline {chapter}{Overzicht}{iv}{chapter*.3}
\contentsline {chapter}{Afkortingen}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gebarensegmentatie}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebarenherkenning}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Grammaticale samenstelling}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}One-shot learning}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Uitbreidbaarheid herkenningssysteem}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Bijleren bij mensen}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}One-shot learning in de literatuur}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Doelstelling}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Technische aspecten}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Artifici\"eel neuraal netwerk}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Hyperparameters}{9}{section.2.4}
\contentsline {chapter}{Bibliografie}{10}{appendix*.7}
