\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Een persoon die nog nooit een hoverboard heeft gezien kan gemakkelijk na het zien van de rode hoverboard, de andere uit de reeks gelijkaardige objecten halen. \relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot van trainings- en validatiefout ter illustratie van overfitting en de early stopping techniek.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Een ANN (\textbf {b}) met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag samen met zijn bouwsteen, het artificieel neuron (\textbf {a}). Het rood omkaderde gedeelte kan meerdere malen herhaald worden om een dieper en complexer netwerk te maken.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie uit \cite {andrew_ng} van gradient descent algoritme in een tweedimensionale parameterruimte . De zwarte lijn geeft de verschillende iteratieve stappen van het algoritme weer. Door het volgen van de steilste helling wordt een lokaal minimum van de kostfunctie gevonden.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Klassiek momentum (links) tegenover Nesterov's accelerated gradient (rechts) \cite {sutskever2013importance}\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Links is een standaard ANN te zien met twee verborgen lagen, rechts is hetzelfde netwerk te zien na toepassing van dropout. De gekruiste units zijn de gedropte units.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lokale connectiviteit van receptieve velden. Voor elk overlappend deelgebied van de invoer is er een neuron verbonden. Alle gewichten van het lokale filter worden gedeeld.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tweedimensionale convolutie met een 3x3 filter.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Maximum pooling: uit elk vak in de invoer afbeelding wordt het maximum bepaald en overgenomen in de bijhorende pixel in het uitvoerbeeld.\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces De Italiaanse gebaren gebruikt in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting''\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces De vier datastromen beschikbaar in de ``ChaLearn Looking At People Challenge 2014, Track 3: gesture spotting'' dataset\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces De 12 frames gebruikt voor de invoer van het CNN. De frames hebben een resolutie van 64x64 pixels.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisatie van de betekenis van precision en recall. Links zijn alle relevante elementen te zien die zouden moeten geselecteerd worden. Het omcirkelde gedeelte zijn de effectief geselecteerde elementen of de voorspellingen van het model\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren. De waarde van een punt in de matrix is de fractie van het voorbeeld met ware label y dat voorspeld wordt als label x. Op de diagonaal zijn bijgevolg alle True Positives te zijn.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax20 model in functie van het aantal gebruikte samples voor bijleren. De streepjeslijnen geven de baseline weer van het model getrained op alle voorbeelden.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematische weergave van het softmax19+1 model. De blauwe lagen zijn voorgetraind en worden niet gewijzigd. Er wordt 1 unit voor het nieuwe gebaar toegevoegd (aangeduid in het geel) en zijn gewichten worden getraind. De uitvoer van deze twee parallelle lagen worden samengebracht in een softmax met 20 units. Vandaar de benaming softmax19+1.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 met het softmax19+1 model in functie van het aantal gebruikte samples voor bijleren.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Barplots per gebaar van de precision en recall van de baseline en na het hertrainen met respectievelijk 1 en 10 samples. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Precision en recall na het bijleren van gebaar 13 en gebaar 18 in het \textit {softmax18+1+1} model. Ter vergelijking is het resultaat van het \textit {softmax19+1} model ook uitgetekend.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Genormaliseerde confusion matrix van het \textit {softmax18+1+1} model na leren van gebaar 13 en gebaar 18 met een voorbeeld.\relax }}{47}{figure.caption.32}
\addvspace {10\p@ }
