\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Toelating tot bruikleen}{ii}{chapter*.1}
\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}
\contentsline {chapter}{Overzicht}{iv}{chapter*.2}
\contentsline {chapter}{Overzicht}{iv}{chapter*.3}
\contentsline {chapter}{Extended abstract}{v}{section*.4}
\contentsline {chapter}{Inhoudsopgave}{v}{section*.4}
\contentsline {chapter}{Afkortingen}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gebarentaal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Automatische gebarentaalherkenning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gebarenherkenning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Gebarensegmentatie}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}One-shot learning}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Doelstelling}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Technische aspecten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artifici\"eel neuraal netwerk}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutioneel neuraal netwerk}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Hyperparameters}{4}{section.2.4}
\contentsline {chapter}{Bibliografie}{5}{appendix*.7}
