\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van het opstellen van een predictief model met behulp van machine learning technieken \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot van trainings- en validatiefout ter illustratie van overfitting en de early stopping techniek.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Een ANN met een invoerlaag, twee verborgen lagen en een softmax uitvoerlaag samen met zijn bouwsteen, het artificieel neuron.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Weergave van de drie meest populaire activatiefuncties voor classificatie doeleinden \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum pooling: uit elk vak in de invoer afbeelding wordt het maximum bepaald en overgenomen in de bijhorende pixel in het uitvoerbeeld.\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Het basismodel bestaande uit een drielagig CNN voor feature-extractie en een drielagig ANN (met softmax uitvoerlaag) voor classificatie\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Genormaliseerde confusion matrix van baseline voorspellingen van het basismodel, getraind op alle voorbeelden van alle gebaren \relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Precision en recall voor de classificatie van gebaar 15 in functie van het aantal gebruikte samples voor bijleren. De streepjeslijn geeft de baseline weer van het model getrained op alle voorbeelden.\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
