\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{enapalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-overzicht.aux}
\gdef \LT@i {\LT@entry 
    {1}{40.28757pt}\LT@entry 
    {1}{271.75859pt}}
\@writefile{toc}{\contentsline {chapter}{Afkortingen}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{s-inleiding.aux}
\@input{s-technische-aspecten.aux}
\@input{s-uitvoering.aux}
\@input{s-resultaten.aux}
\@input{s-conclusie.aux}
\bibdata{bibliodatabase}
\bibcite{ba_predicting_2015}{Ba et~al., 2015}
\bibcite{recog-components}{Biederman, 1987}
\bibcite{braun_motor_2009}{Braun et~al., 2009}
\bibcite{buyens_gebarentaaltolken_2003}{Buyens, 2003}
\bibcite{oneshot-video-segm}{Caelles et~al., 2016}
\bibcite{machine_overview}{Carbonell et~al., 1983}
\bibcite{ciresan_transfer_2012}{Ciresan et~al., 2012}
\bibcite{cooper_sign_2012}{Cooper et~al., 2012}
\bibcite{oneshot-object-cat}{Fei-Fei et~al., 2006}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{appendix*.11}}
\bibcite{gesture-FNN-HMM}{Guo en Yang, 2017}
\bibcite{hoffman_one-shot_2013}{Hoffman et~al., 2013}
\bibcite{ji_3d_2013}{Ji et~al., 2013}
\bibcite{kadrev_expansion_2016}{Kadrev et~al., 2016}
\bibcite{karpathy_large-scale_2014}{Karpathy et~al., 2014}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{hmdb-manual-segm}{Kuehne et~al., 2011}
\bibcite{kuhn2011kinect}{K{\"u}hn, 2011}
\bibcite{oneshot-vis-concepts}{Lake et~al., 2011}
\bibcite{lake_human-level_2015}{Lake et~al., 2015}
\bibcite{lecun-01a}{LeCun et~al., 2001}
\bibcite{lima_learning_2017}{Lima et~al., 2017}
\bibcite{ml_ai_approach}{Michalski et~al., 2013}
\bibcite{oquab_learning_2014}{Oquab et~al., 2014}
\bibcite{pan_survey_2010}{Pan en Yang, 2010}
\bibcite{pigou_gebarentaalherkenning_nodate}{Pigou, }
\bibcite{samuel_studies_1959}{Samuel, 1959}
\bibcite{memory-augmented-oneshot}{Santoro et~al., 2016}
\bibcite{dropout}{Srivastava et~al., 2014}
\bibcite{VGT-standard}{Van~Herreweghe en Vermeerbergen, 2009}
\bibcite{active-oneshot}{Woodward en Finn, 2017}
\bibcite{wu_deep_2016}{Wu et~al., 2016}
\bibcite{wu_deep_2014}{Wu en Shao, 2014}
\bibcite{oneshot-gesture-rgbd}{Wu et~al., 2012}
\bibcite{movement-epenthesis}{Yang et~al., 2010}
\bibcite{zaki_sign_2011}{Zaki en Shaheen, 2011}
\bibcite{zeiler_visualizing_2014}{Zeiler en Fergus, 2014}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{20}{appendix*.12}}
