\begin{thebibliography}{}

\bibitem[Bergstra et~al., 2010]{theano}
Bergstra, J., Breuleux, O., Bastien, F., Lamblin, P., Pascanu, R., Desjardins,
  G., Turian, J., Warde-Farley, D., en Bengio, Y. (2010).
\newblock Theano: {A} {CPU} and {GPU} math compiler in {Python}.
\newblock In {\em Proc. 9th {Python} in {Science} {Conf}}, pages 1--7.

\bibitem[Buyens, 2003]{buyens_gebarentaaltolken_2003}
Buyens, M. (2003).
\newblock {\em Gebarentaaltolken}.
\newblock Garant.

\bibitem[CAB-Vlaanderen, 2017]{tolkuren}
CAB-Vlaanderen (2017).
\newblock Welzijn en werk in het {Nederlands}.

\bibitem[Caelles et~al., 2016]{oneshot-video-segm}
Caelles, S., Maninis, K.-K., Pont-Tuset, J., Leal-Taixé, L., Cremers, D., en
  Van~Gool, L. (2016).
\newblock One-{Shot} {Video} {Object} {Segmentation}.
\newblock {\em arXiv:1611.05198 [cs]}.
\newblock arXiv: 1611.05198.

\bibitem[Carbonell et~al., 1983]{machine_overview}
Carbonell, J.~G., Michalski, R.~S., en Mitchell, T.~M. (1983).
\newblock An {Overview} of {Machine} {Learning}.
\newblock In Michalski, R.~S., Carbonell, J.~G., en Mitchell, T.~M., editors,
  {\em Machine {Learning}}, Symbolic {Computation}, pages 3--23. Springer
  Berlin Heidelberg.
\newblock DOI: 10.1007/978-3-662-12405-5\_1.

\bibitem[Dieleman et~al., 2015]{lasagne}
Dieleman, S., Schl{\"u}ter, J., Raffel, C., Olson, E., S{\o}nderby, S.~K.,
  Nouri, D., Maturana, D., Thoma, M., Battenberg, E., Kelly, J., et~al. (2015).
\newblock Lasagne: First release.
\newblock {\em Zenodo: Geneva, Switzerland}.

\bibitem[Escalera et~al., 2014]{escalera_chalearn_2014}
Escalera, S., Baro, X., Gonzalez, J., Bautista, M.~A., Madadi, M., Reyes, M.,
  Ponce-Lopez, V., Escalante, H.~J., Shotton, J., en Guyon, I. (2014).
\newblock {ChaLearn} {Looking} at {People} {Challenge} 2014: {Dataset} and
  {Results}.
\newblock In {\em Computer {Vision} - {ECCV} 2014 {Workshops}}, pages 459--473.
  Springer, Cham.

\bibitem[Fei-Fei et~al., 2006]{oneshot-object-cat}
Fei-Fei, L., Fergus, R., en Perona, P. (2006).
\newblock One-shot learning of object categories.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(4):594--611.

\bibitem[Glorot en Bengio, 2010]{glorot-1}
Glorot, X. en Bengio, Y. (2010).
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9, pages 249--256.

\bibitem[Glorot et~al., 2011]{ReLU}
Glorot, X., Bordes, A., en Bengio, Y. (2011).
\newblock Deep {Sparse} {Rectifier} {Neural} {Networks}.
\newblock In {\em Aistats}, volume~15, page 275.

\bibitem[Guo en Yang, 2017]{gesture-FNN-HMM}
Guo, X.-L. en Yang, T.-T. (2017).
\newblock Gesture recognition based on {HMM}-{FNN} model using a {Kinect}.
\newblock {\em Journal on Multimodal User Interfaces}, 11(1):1--7.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., en Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Kuehne et~al., 2011]{hmdb-manual-segm}
Kuehne, H., Jhuang, H., Garrote, E., Poggio, T., en Serre, T. (2011).
\newblock Hmdb: a large video database for human motion recognition.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2556--2563. IEEE.

\bibitem[K{\"u}hn, 2011]{kuhn2011kinect}
K{\"u}hn, T. (2011).
\newblock The kinect sensor platform.
\newblock {\em Proc. Advances in Media Technology}, pages 1--4.

\bibitem[Lake et~al., 2011]{oneshot-vis-concepts}
Lake, B.~M., Salakhutdinov, R., Gross, J., en Tenenbaum, J.~B. (2011).
\newblock One shot learning of simple visual concepts.
\newblock In {\em CogSci}, volume 172, page~2.

\bibitem[Pigou, 2014]{lionel}
Pigou, L. (2014).
\newblock Gebarentaalherkenning met convolutionele neurale.

\bibitem[Srivastava et~al., 2014]{dropout}
Srivastava, N., Hinton, G.~E., Krizhevsky, A., Sutskever, I., en Salakhutdinov,
  R. (2014).
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[Van~Herreweghe en Vermeerbergen, 2009]{VGT-standard}
Van~Herreweghe, M. en Vermeerbergen, M. (2009).
\newblock Flemish {Sign} {Language} standardisation.
\newblock {\em Current Issues in Language Planning}, 10(3):308--326.

\bibitem[Wu et~al., 2016]{wu_deep_2016}
Wu, D., Pigou, L., Kindermans, P.-J., Nam, L.~E., Shao, L., Dambre, J., en
  Odobez, J.-M. (2016).
\newblock Deep {Dynamic} {Neural} {Networks} for {Multimodal} {Gesture}
  {Segmentation} and {Recognition}.

\bibitem[Wu en Shao, 2014]{wu_deep_2014}
Wu, D. en Shao, L. (2014).
\newblock Deep dynamic neural networks for gesture segmentation and
  recognition.
\newblock In {\em Workshop at the {European} {Conference} on {Computer}
  {Vision}}, pages 552--571. Springer.

\bibitem[Wu et~al., 2012]{oneshot-gesture-rgbd}
Wu, D., Zhu, F., en Shao, L. (2012).
\newblock One shot learning gesture recognition from {RGBD} images.
\newblock In {\em 2012 {IEEE} {Computer} {Society} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition} {Workshops}}, pages 7--12.

\bibitem[Yang et~al., 2010]{movement-epenthesis}
Yang, R., Sarkar, S., en Loeding, B. (2010).
\newblock Handling {Movement} {Epenthesis} and {Hand} {Segmentation}
  {Ambiguities} in {Continuous} {Sign} {Language} {Recognition} {Using}
  {Nested} {Dynamic} {Programming}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(3):462--477.

\end{thebibliography}
