This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scriptie.aux
The style file: enapalike.bst
A level-1 auxiliary file: s-overzicht.aux
A level-1 auxiliary file: s-inleiding.aux
A level-1 auxiliary file: s-technische-aspecten.aux
Database file #1: bibliodatabase.bib
Warning--I didn't find a database entry for "bron"
Warning--empty year in pigou_gebarentaalherkenning_nodate
Warning--empty journal in pigou_gebarentaalherkenning_nodate
Warning--empty journal in wu_deep_2016
You've used 32 entries,
            1935 wiz_defined-function locations,
            665 strings with 10132 characters,
and the built_in function-call counts, 14600 in all, are:
= -- 1443
> -- 652
< -- 23
+ -- 227
- -- 221
* -- 1227
:= -- 2463
add.period$ -- 105
call.type$ -- 32
change.case$ -- 266
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 564
empty$ -- 991
format.name$ -- 267
if$ -- 2914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 167
num.names$ -- 100
pop$ -- 264
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1009
swap$ -- 114
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 425
(There were 4 warnings)
