%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figuur-classificatieML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.00646976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61352927)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figuur-classificatieML.pdf}}%
    \put(0.11922745,0.58107638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{training set}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figuur-classificatieML.pdf}}%
    \put(0.14412641,0.46366371){\color[rgb]{0,0,0}\rotatebox{0.12795963}{\makebox(0,0)[lb]{\smash{samples}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figuur-classificatieML.pdf}}%
    \put(0.14130303,0.29271024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{labels}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figuur-classificatieML.pdf}}%
    \put(0.40429328,0.58212183){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{feature vectoren}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figuur-classificatieML.pdf}}%
    \put(0.60405935,0.32026499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{machine\\ learning}}}%
    \put(0.60262314,0.1206323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{predictief\\ model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figuur-classificatieML.pdf}}%
    \put(0.90889457,0.10569581){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{voorspelling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figuur-classificatieML.pdf}}%
    \put(0.14290369,0.12296023){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ongezien\\ sample}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figuur-classificatieML.pdf}}%
  \end{picture}%
\endgroup%
