\relax 
\citation{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Moving cell by Radio-over-Fiber: concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Radio-over-Fiber}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Moving Cell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Traffic Routing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{1}}
\citation{ns-click}
\citation{click}
\citation{ns}
\citation{*}
\bibstyle{phdsymp}
\bibcite{paper}{1}
\bibcite{ns-click}{2}
\bibcite{click}{3}
\bibcite{ns}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The actual simulations and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reference}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed capture of the stream at the moment of a handover between two simulated AP's with a strong signal. Notice the gap of 100~ms.}}{2}}
\newlabel{2AP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}1 train, 2 remote antenna units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}2 trains, 3 remote antenna units}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of the UDP test stream in the RoF-model. The network connection is not broken anymore as there is no gap.}}{2}}
\newlabel{resultaten-1t2bs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network streams in the RoF-model. Red and green lines show the traffic from the central node to RAU1 and RAU2, blue and purple show the traffic from RAU1 and RAU2 to the central node.}}{2}}
\newlabel{RoF-1t2rau-centrale.png}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network streams in the RoF-model with two trains and three RAU's. Red, green and blue lines show the traffic from the central node to RAU1, RAU2 and RAU3. The purple one shows the traffic from RAU2 to the central node while the black line shows the total stream to the central node.}}{2}}
\newlabel{2trein3rau}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
