This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: phdsymp.bst
Database file #1: bibliodatabase.bib
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 18 entries,
            1838 wiz_defined-function locations,
            558 strings with 7035 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 473
> -- 261
< -- 11
+ -- 94
- -- 76
* -- 405
:= -- 797
add.period$ -- 20
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 251
empty$ -- 491
format.name$ -- 76
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 94
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 360
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 20
write$ -- 199
(There were 2 warnings)
