This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: phdsymp.bst
Database file #1: bibliodatabase.bib
Warning--I didn't find a database entry for "VGT-standard"
Warning--I didn't find a database entry for "karpathy_large-scale_2014"
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 22 entries,
            1838 wiz_defined-function locations,
            580 strings with 8020 characters,
and the built_in function-call counts, 6660 in all, are:
= -- 578
> -- 340
< -- 15
+ -- 121
- -- 99
* -- 504
:= -- 993
add.period$ -- 25
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 316
empty$ -- 605
format.name$ -- 99
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 115
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 414
swap$ -- 131
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 63
width$ -- 24
write$ -- 246
(There were 4 warnings)
