\relax 
\citation{*}
\bibstyle{phdsymp}
\bibcite{paper}{1}
\bibcite{ns-click}{2}
\bibcite{click}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Convolutional neural networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of the ChaLearn, looking at people 2014 dataset}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schema of the used CNN architecture}}{1}}
\newlabel{fig:schema}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\bibcite{ns}{4}
