This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: phdsymp.bst
Database file #1: bibliodatabase.bib
Warning--empty journal in lionel
Warning--empty journal in wu_deep_2016
You've used 20 entries,
            1838 wiz_defined-function locations,
            568 strings with 7412 characters,
and the built_in function-call counts, 5830 in all, are:
= -- 504
> -- 295
< -- 13
+ -- 106
- -- 86
* -- 445
:= -- 876
add.period$ -- 22
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 273
empty$ -- 532
format.name$ -- 86
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 105
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 362
swap$ -- 110
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 54
width$ -- 22
write$ -- 223
(There were 2 warnings)
