\relax 
\bibstyle{phdsymp}
\citation{buyens_gebarentaaltolken_2003}
\citation{VGT-standard}
\citation{wu_deep_2014}
\citation{cnn-ji}
\citation{lionel}
\citation{escalera_chalearn_2014}
\citation{kuhn2011kinect}
\citation{lionel}
\citation{wu_deep_2014}
\citation{lionel}
\citation{hubel1968receptive}
\citation{karpathy_large-scale_2014}
\citation{krizhevsky2012imagenet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dataset and input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Convolutional neural network}{1}}
\citation{ReLU}
\citation{wu_deep_2016}
\citation{dropout}
\citation{sutskever2013importance}
\citation{glorot-1}
\citation{theano}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the basemodel, consisting of three convolutional layers, two hidden layers and a softmaxlayer with twenty output units.}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Baseline model for all gestures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the softmax19+1 model.}}{2}}
\newlabel{fig:19x1-model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Softmax19+1 model}{2}}
\citation{*}
\bibdata{bibliodatabase}
\bibcite{buyens_gebarentaaltolken_2003}{1}
\bibcite{wu_deep_2014}{2}
\bibcite{cnn-ji}{3}
\bibcite{lionel}{4}
\bibcite{escalera_chalearn_2014}{5}
\bibcite{kuhn2011kinect}{6}
\bibcite{hubel1968receptive}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{ReLU}{9}
\bibcite{wu_deep_2016}{10}
\bibcite{dropout}{11}
\bibcite{sutskever2013importance}{12}
\bibcite{glorot-1}{13}
\bibcite{theano}{14}
\bibcite{lasagne}{15}
\bibcite{botev_nesterovs_2016}{16}
\bibcite{cnn-karpathy}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision and recall values of the softmax19+1 model when retraining with 1 and 10 samples. The precision and recall scores of the baseline model are plotted as well for comparison.}}{3}}
\newlabel{fig:19x1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision and recall values of the softmax18+1+1 model. Gesture 13 is learned first (softmax18+1) followed by gesture 18 (softmax18+1+1). The dashed lines present a comparison to the performance of the softmax19+1 model on the same gestures.}}{3}}
\newlabel{fig:18x2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Softmax18+1+1 model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\bibcite{cnn-krizhevsky}{18}
\bibcite{wan_chalearn_2016}{19}
\bibcite{gesture-FNN-HMM}{20}
\bibcite{oneshot-vis-concepts}{21}
\bibcite{oneshot-video-segm}{22}
