%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '19x1-oneshot-vgl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{543.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63592856)%
    \put(0,0){\includegraphics[width=\unitlength]{19x1-oneshot-vgl.pdf}}%
    \put(0.16433327,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0}}}}%
    \put(0.19861901,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{1}}}}%
    \put(0.23290474,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{2}}}}%
    \put(0.26719049,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{3}}}}%
    \put(0.30147622,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{4}}}}%
    \put(0.33576195,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{5}}}}%
    \put(0.3700477,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{6}}}}%
    \put(0.40433343,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{7}}}}%
    \put(0.43861918,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{8}}}}%
    \put(0.47290491,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{9}}}}%
    \put(0.5023467,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{10}}}}%
    \put(0.53663243,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{11}}}}%
    \put(0.57091816,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{12}}}}%
    \put(0.60520391,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{13}}}}%
    \put(0.63948964,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{14}}}}%
    \put(0.67377539,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{15}}}}%
    \put(0.70806112,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{16}}}}%
    \put(0.74234686,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{17}}}}%
    \put(0.77663259,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{18}}}}%
    \put(0.81091834,0.32417842){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{19}}}}%
    \put(0.07355525,0.34620193){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.0}}}}%
    \put(0.07355525,0.3946778){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.2}}}}%
    \put(0.07355525,0.44315364){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.4}}}}%
    \put(0.07355525,0.49162949){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.6}}}}%
    \put(0.07355525,0.54010536){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.8}}}}%
    \put(0.07355525,0.58858123){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{1.0}}}}%
    \put(0.06271559,0.43292887){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\scalebox{0.8}{Precision}}}}}%
    \put(0.24147337,0.61641174){\makebox(0,0)[lb]{\smash{\scalebox{0.8}{1 sample}}}}%
    \put(0.46461385,0.61641174){\makebox(0,0)[lb]{\smash{\scalebox{0.8}{10 samples}}}}%
    \put(0.70703809,0.61424677){\makebox(0,0)[lb]{\smash{\scalebox{0.8}{Baseline}}}}%
    \put(0.16433327,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0}}}}%
    \put(0.19861901,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{1}}}}%
    \put(0.23290474,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{2}}}}%
    \put(0.26719049,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{3}}}}%
    \put(0.30147622,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{4}}}}%
    \put(0.33576195,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{5}}}}%
    \put(0.3700477,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{6}}}}%
    \put(0.40433343,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{7}}}}%
    \put(0.43861918,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{8}}}}%
    \put(0.47290491,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{9}}}}%
    \put(0.5023467,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{10}}}}%
    \put(0.53663243,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{11}}}}%
    \put(0.57091816,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{12}}}}%
    \put(0.60520391,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{13}}}}%
    \put(0.63948964,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{14}}}}%
    \put(0.67377539,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{15}}}}%
    \put(0.70806112,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{16}}}}%
    \put(0.74234686,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{17}}}}%
    \put(0.77663259,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{18}}}}%
    \put(0.81091834,0.0283242){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{19}}}}%
    \put(0.4331313,0.00031629){\makebox(0,0)[lb]{\smash{\scalebox{0.8}{Class label}}}}%
    \put(0.07355525,0.05034771){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.0}}}}%
    \put(0.07355525,0.09983348){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.2}}}}%
    \put(0.07355525,0.14931926){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.4}}}}%
    \put(0.07355525,0.19880503){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.6}}}}%
    \put(0.07355525,0.2482908){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{0.8}}}}%
    \put(0.07355525,0.29777659){\makebox(0,0)[lb]{\smash{\scalebox{0.6}{1.0}}}}%
    \put(0.06271559,0.15143852){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\scalebox{0.8}{Recall}}}}}%
  \end{picture}%
\endgroup%
