%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figuur-classificatieML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.80765445bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60254881)%
    \put(0,0){\includegraphics[width=\unitlength]{figuur-classificatieML.pdf}}%
    \put(0.01570042,0.57070814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{training set}}}%
    \put(0.13926941,0.45612368){\color[rgb]{0,0,0}\rotatebox{0.12795934}{\makebox(0,0)[b]{\smash{samples}}}}%
    \put(0.1396486,0.28761736){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{labels}}}%
    \put(0.38549351,0.5698655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{feature vectoren}}}%
    \put(0.59335528,0.33367458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{machine}}}%
    \put(0.59238273,0.11911102){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{predictief}}}%
    \put(0.13906737,0.12753635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ongezien}}}%
    \put(0.13924274,0.08962241){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sample}}}%
    \put(0.59316966,0.30082705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{learning}}}%
    \put(0.59341946,0.08540974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{model}}}%
    \put(0.36219838,0.20757684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{feature vector}}}%
    \put(0.88954833,0.10647308){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\small voorspelling}}}%
    \put(0.88915703,0.08119708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{label}}}%
    \put(0.5931573,0.26698681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{algoritme}}}%
  \end{picture}%
\endgroup%
