%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prec+recall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{276.7093689bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51162502)%
    \put(0,0){\includegraphics[width=\unitlength]{prec+recall.pdf}}%
    \put(0.14868616,0.46670938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{False Negative}}}%
    \put(0.45225376,0.46670938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{True Negative}}}%
    \put(0.18379264,0.26226596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{True}}}%
    \put(0.18585771,0.22509431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Positive}}}%
    \put(0.41023778,0.26328962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{False}}}%
    \put(0.41230284,0.22611797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Positive}}}%
    \put(0.82396919,0.39030116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Precision}}}%
    \put(0.82396919,0.16161125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Recall}}}%
  \end{picture}%
\endgroup%
