%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ANN-alg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.74170038bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52132794)%
    \put(0,0){\includegraphics[width=\unitlength]{ANN-alg.pdf}}%
    \put(0.07236036,0.33808754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{1}$}}}%
    \put(0.07236036,0.15378025){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{D}$}}}%
    \put(0.25911937,0.44194928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(1)}_{1}$}}}%
    \put(0.26339749,0.03179857){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(1)}_{M_{1}}$}}}%
    \put(0.63263747,0.33808754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{1}$}}}%
    \put(0.63263747,0.15378025){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{C}$}}}%
    \put(0.44794638,0.44194928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(2)}_{1}$}}}%
    \put(0.45348946,0.02995044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(2)}_{M_{2}}$}}}%
    \put(0.71109671,0.32602422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00103392\unitlength}\centering  \end{minipage}}}%
    \put(0.7730124,0.34120461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p(y = 1 | x)$}}}%
    \put(0.77150838,0.15340205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p(y = C | x)$}}}%
    \put(0.15783162,0.39165203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(1)}$}}}%
    \put(0.35259328,0.39781589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(2)}$}}}%
    \put(0.54487838,0.37953786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(3)}$}}}%
    \put(0.07003995,0.50317634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Invoer}}}%
    \put(0.25718714,0.50317634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Verborgen}}}%
    \put(0.44433438,0.50317634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Verborgen}}}%
    \put(0.63044765,0.50317634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Uitvoer}}}%
    \put(0.63044765,0.47452397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Softmax}}}%
    \put(0.10697392,0.0315714){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b^{(1)}$}}}%
    \put(0.3394131,0.03093388){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b^{(2)}$}}}%
    \put(0.55265095,0.02995045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b^{(3)}$}}}%
  \end{picture}%
\endgroup%
