%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ANN-alg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.88283691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52131864)%
    \put(0,0){\includegraphics[width=\unitlength]{ANN-alg.pdf}}%
    \put(0.07236034,0.33807824){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{1}$}}}%
    \put(0.07236034,0.15377096){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{D}$}}}%
    \put(0.25911937,0.44193998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(1)}_{1}$}}}%
    \put(0.26899694,0.03178925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(1)}_{M_{1}}$}}}%
    \put(0.63263746,0.33807824){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{1}$}}}%
    \put(0.63263746,0.15377096){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_{C}$}}}%
    \put(0.44794639,0.44193998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(2)}_{1}$}}}%
    \put(0.45908891,0.02994113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h^{(2)}_{M_{2}}$}}}%
    \put(0.77301241,0.3411953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p(y = 1 | x)$}}}%
    \put(0.77150838,0.15339273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p(y = C | x)$}}}%
    \put(0.15783162,0.39164272){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(1)}$}}}%
    \put(0.35259327,0.39780659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(2)}$}}}%
    \put(0.54487841,0.37952855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w^{(3)}$}}}%
    \put(0.07003995,0.50316704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Invoer}}}%
    \put(0.25718714,0.50316704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Verborgen}}}%
    \put(0.44433438,0.50316704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Verborgen}}}%
    \put(0.63044766,0.50316704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Uitvoer}}}%
    \put(0.63044766,0.47451467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Softmax}}}%
  \end{picture}%
\endgroup%
