%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolutie.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{274.08256836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4449466)%
    \put(0,0){\includegraphics[width=\unitlength]{convolutie.pdf}}%
    \put(0.04498232,0.0987429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.11900486,0.09872718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.19187413,0.09851554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.26553647,0.09851554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.33928254,0.09851554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.04498232,0.02949934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.11929491,0.02949934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.19187413,0.02927202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.26553647,0.02927202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.33928254,0.02927202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.04498232,0.31699746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.11929491,0.31699746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26511319,0.31699746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.33885926,0.31699746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.19116082,0.3169818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.04498232,0.24858365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.11900486,0.24856798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.19187413,0.24835633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.26553647,0.24835633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.33928254,0.24835633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.04498232,0.17376641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.11900486,0.17375073){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.19187413,0.17353908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.26553647,0.17353908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.33928254,0.17353908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.49889741,0.2401596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.57347367,0.24017528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.64772065,0.24017528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.49862306,0.16842863){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.57319932,0.16844431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.6474463,0.16844431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.49868547,0.09911427){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.57309707,0.09911427){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.64542385,0.09909859){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.80787699,0.24143516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.8810752,0.24143516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.95427341,0.24141948){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.80716768,0.17151409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.88036589,0.17151409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.9535641,0.17149841){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.80569357,0.10075098){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.87889178,0.10075098){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.95208999,0.1007353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.56917778,0.42055271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Filter 3x3}}}%
    \put(0.1914219,0.42055271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Invoer 5x5}}}%
    \put(0.88171476,0.42055271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Convolutie 3x3}}}%
  \end{picture}%
\endgroup%
