%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataset-input.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.56878861bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65424042)%
    \put(0,0){\includegraphics[width=\unitlength]{dataset-input.pdf}}%
    \put(0.29343466,0.63940153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Frame 7}}}%
    \put(0.50014722,0.63927277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Frame 13}}}%
    \put(0.70679754,0.63927277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Frame 18}}}%
    \put(0.91374821,0.63927277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Frame 25}}}%
    \put(0.0940686,0.53128508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Bovenlichaam}}}%
    \put(0.07903899,0.30507798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Linkerhand}}}%
    \put(0.08714506,0.07887081){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Rechterhand}}}%
  \end{picture}%
\endgroup%
