%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'First-model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{828.40313971bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25098274)%
    \put(0,0){\includegraphics[width=\unitlength]{First-model.pdf}}%
    \put(0.32280017,0.21964825){\makebox(0,0)[lb]{\smash{CNN}}}%
    \put(0.38277454,0.21964796){\makebox(0,0)[lb]{\smash{\tiny feature extractie}}}%
    \put(0.7218732,0.21964844){\makebox(0,0)[lb]{\smash{ANN}}}%
    \put(0.78147742,0.21964806){\makebox(0,0)[lb]{\smash{\tiny classificatie}}}%
    \put(0.05507679,0.23777585){\makebox(0,0)[b]{\smash{\tiny Invoer}}}%
    \put(0.05580783,0.21964797){\makebox(0,0)[b]{\smash{\tiny 12x64x64}}}%
    \put(0.33097291,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Max-pooling}}}%
    \put(0.33102478,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 2x2}}}%
    \put(0.96500125,0.15430305){\color[rgb]{0,0,0}\rotatebox{-49.851721}{\makebox(0,0)[b]{\smash{\tiny 0,1,...,18,19}}}}%
    \put(0.16667331,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Convolutie}}}%
    \put(0.4536092,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Convolutie}}}%
    \put(0.66013688,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Convolutie}}}%
    \put(0.56620422,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Max-pooling}}}%
    \put(0.74603933,0.02056579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny Max-pooling}}}%
    \put(0.16685744,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 8x(5x5)}}}%
    \put(0.45379333,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 16(5x5)}}}%
    \put(0.66015503,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 32x(4x4)}}}%
    \put(0.56625609,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 2x2}}}%
    \put(0.7460912,0.00220964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny 2x2}}}%
  \end{picture}%
\endgroup%
