%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gebaren.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.34175629bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.40780058)%
    \put(0,0){\includegraphics[width=\unitlength]{gebaren.pdf}}%
    \put(0.08600489,1.10407235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[0] Vattene}}}%
    \put(0.28484643,1.10407235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[1] Viene qui}}}%
    \put(0.48269874,1.10407235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[2] Perfetto}}}%
    \put(0.68154031,1.10407235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[3] E un furbo}}}%
    \put(0.87840331,1.10407235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[4] Che due palle}}}%
    \put(0.08600489,0.75151754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[5] Che vuoi}}}%
    \put(0.28484643,0.75151754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[6] Vanno }}}%
    \put(0.48269874,0.75151754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[7] Sei pazzo}}}%
    \put(0.68154031,0.75151754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[8] Cos hai}}}%
    \put(0.87840331,0.75151754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[9] Nonme me}}}%
    \put(0.68252955,0.71584766){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{combinato}}}%
    \put(0.87642478,0.71843745){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{me friega niente}}}%
    \put(0.08600489,0.39928398){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[10] OK}}}%
    \put(0.28484643,0.39928397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[11] Cosa ti farei}}}%
    \put(0.48269873,0.39928397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[12] Basta}}}%
    \put(0.68252955,0.39928397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[13] Le vuoi}}}%
    \put(0.68252957,0.36745136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{prendere}}}%
    \put(0.87840329,0.39928397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[14] Non ce ne piu}}}%
    \put(0.08600489,0.03919284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[15] Ho fame}}}%
    \put(0.28484643,0.03919284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[16] Tanto }}}%
    \put(0.28484643,0.00555796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{tempo fa}}}%
    \put(0.48269873,0.04117131){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[17] Buonissimo}}}%
    \put(0.68252955,0.04117131){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[18] Si sono }}}%
    \put(0.68154031,0.00555796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d'accordo}}}%
    \put(0.87840331,0.03919284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[19] Sono stufo}}}%
    \put(0.28484643,0.71584763){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d'accordo}}}%
  \end{picture}%
\endgroup%
