%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'neuron.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{140.31466064bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53670297)%
    \put(0,0){\includegraphics[width=\unitlength]{neuron.pdf}}%
    \put(0.1281272,0.42132313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{1}$}}}%
    \put(0.1281272,0.06945145){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{n}$}}}%
    \put(0.41656453,0.24260086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sum$}}}%
    \put(0.94760381,0.25056003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.70603329,0.37057606){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a(x)$}}}%
    \put(0.41830265,0.48905337){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.30901207,0.42502222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{1}$}}}%
    \put(0.30426183,0.06645879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{n}$}}}%
  \end{picture}%
\endgroup%
