%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overfitting.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.08354492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53596978)%
    \put(0,0){\includegraphics[width=\unitlength]{overfitting.pdf}}%
    \put(0.37749653,0.27962913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Early stopping}}}%
    \put(0.84954014,0.32499808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validatiefout}}}%
    \put(0.84979083,0.26051411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trainingsfout}}}%
    \put(0.35246225,0.03639534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Trainingsiteraties}}}%
    \put(0.56267242,0.38417256){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Overfitting}}}%
  \end{picture}%
\endgroup%
