%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prec+recall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{281.77940063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59398787)%
    \put(0,0){\includegraphics[width=\unitlength]{prec+recall.pdf}}%
    \put(0.16400379,0.57026032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Relevante elementen}}}%
    \put(0.16400377,0.51753417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{False Negatives}}}%
    \put(0.46210931,0.51753417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{True Negatives}}}%
    \put(0.19847859,0.31676928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{True}}}%
    \put(0.2005065,0.28026646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Positive}}}%
    \put(0.42084932,0.31777452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{False}}}%
    \put(0.42287723,0.2812717){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Positive}}}%
    \put(0.40532735,0.00649611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{geselecteerde elementen}}}%
    \put(0.82713649,0.44250076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Precision}}}%
    \put(0.82713649,0.21792565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Recall}}}%
  \end{picture}%
\endgroup%
