%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schema-opzet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.78997944bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72817914)%
    \put(0,0){\includegraphics[width=\unitlength]{schema-opzet.pdf}}%
    \put(0.14245027,0.27529515){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{trainingset - $G_i$ }}}%
    \put(0.69841143,0.13188952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{model}}}%
    \put(0.6977711,0.1589119){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{inclusief}}}%
    \put(0.39399104,0.04952912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{aanpasssen}}}%
    \put(0.39297528,0.01774893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{architectuur}}}%
    \put(0.69504904,0.37641222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{testset}}}%
    \put(0.4966836,0.27529518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{trainingset + (N x $G_i$) }}}%
    \put(0.88525574,0.14438471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{evaluatie}}}%
    \put(0.33234337,0.15630731){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{exclusief}}}%
    \put(0.33363479,0.13188953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{model}}}%
    \put(0.1358986,0.14700559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{pretraining}}}%
    \put(0.50118597,0.14409845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{hertrainen}}}%
    \put(0.33205115,0.50383158){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{basis}}}%
    \put(0.33334256,0.4794138){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{model}}}%
    \put(0.15027411,0.69710052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{volledige trainingset}}}%
    \put(0.14372241,0.49588311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{training}}}%
    \put(0.24854555,0.36956609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{overnemen}}}%
    \put(0.24764464,0.35011087){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{architectuur}}}%
    \put(0.24766911,0.33181116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+ parameters}}}%
    \put(0.37344676,0.69448847){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{testset}}}%
    \put(0.5212328,0.49886761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{baseline resultaten}}}%
  \end{picture}%
\endgroup%
