%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'softmax19+1svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{463.10635989bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60978128)%
    \put(0,0){\includegraphics[width=\unitlength]{softmax19+1svg.pdf}}%
    \put(0.12454602,0.32653959){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large CNN}}}%
    \put(0.40438509,0.00033639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{800 ReLU's}}}%
    \put(0.58280603,0.00033634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100 ReLU's}}}%
    \put(0.93434839,0.03963193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{softmax}}}%
    \put(0.9348194,0.00064635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{19+1 units}}}%
    \put(0.76283743,0.55674032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{19 units}}}%
    \put(0.76296024,0.11613875){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1 unit nieuwe gebaar}}}%
  \end{picture}%
\endgroup%
