%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'softmax19+1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.86571462bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60821018)%
    \put(0,0){\includegraphics[width=\unitlength]{softmax19+1.pdf}}%
    \put(0.13114156,0.27157141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large \textbf{CNN}}}}%
    \put(0.87153111,0.31125078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{softmax}}}%
    \put(0.86945539,0.26662672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$20$ units}}}%
    \put(0.79252823,0.51993739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{19 units}}}%
    \put(0.79695599,0.04599615){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1 unit}}}%
    \put(0.79691301,0.00406892){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nieuw gebaar}}}%
    \put(0.42507431,0.5933481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{800 units}}}%
    \put(0.61009969,0.5106793){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100 units}}}%
  \end{picture}%
\endgroup%
