%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'softmax19+1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{530.65784663bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48502498)%
    \put(0,0){\includegraphics[width=\unitlength]{softmax19+1.pdf}}%
    \put(0.11117539,0.23022494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large \textbf{CNN}}}}%
    \put(0.86052322,0.26601682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{softmax}}}%
    \put(0.85876352,0.22818673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$19+1$ units}}}%
    \put(0.67186659,0.44077743){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{18 units}}}%
    \put(0.67562023,0.03899328){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1 unit}}}%
    \put(0.6755838,0.00344943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nieuw gebaar}}}%
  \end{picture}%
\endgroup%
